.hero {
  height: 55vh;
  background-color: #edf1f3;
  position: relative;

  .hero-swiper {
    height: 100%;
    position: relative;
    overflow: hidden;

    .hero-slide {
      padding: 0 90px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;

      .hero-cta {
        padding-left: 30px;
        width: 50%;

        p {
          color: #272727;
          font-family: Jost;
          font-size: 72px;
          font-style: normal;
          font-weight: 300;
          line-height: 114%; /* 94.62px */
          letter-spacing: 1.66px;
          text-transform: uppercase;
        }

        a {
          margin-top: 20px;
          width: 250px;
          @include black-button;
        }
      }

      img {
        max-width: 50%;
        height: auto;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 62px;
      height: 125px;
    }
  }

  @media (max-width: 1200px) {
    margin-top: 60px;
    height: auto;
    padding: 10px 0;

    .hero-swiper {
      .hero-slide {
        padding: 0;
        flex-direction: column-reverse;
        gap: 0;

        .hero-cta {
          padding-left: 0px;
          width: 100%;

          p {
            font-size: 42px;
          }

          a {
            margin: 20px auto;
          }
        }

        img {
          max-width: 50%;
          height: auto;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }
    }
  }
}

.features {
  padding: 120px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .feature-display {
    display: flex;
    gap: 15px;

    h2 {
      color: #272727;
      font-family: Jost;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }

    p {
      color: #3a3a3a;
      font-family: Lato;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 138%; /* 22.08px */
      letter-spacing: 0.48px;
    }
  }

  @media (max-width: 1200px) {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
    gap: 20px;
    margin: auto;

    .feature-display {
      height: 100%;
      flex-direction: column;
      align-items: center;
    }
  }
}
